# Sirf URL (bina psql command ke)
DATABASE_URL=postgresql://neondb_owner:npg_Aln14XfGRUBr@ep-wispy-butterfly-a4v5yy57-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Security Key (Isay aise hi rehne dein)
BETTER_AUTH_SECRET=hackathon_ke_liye_kuch_bhi_random_text_likh_do_123

# Server URL
BETTER_AUTH_URL=http://localhost:5000